{
    "short_name": "Todo list",
    "name": "Todo list app",
    "icons": [
      {
        "src": "public/todo-app-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "public/todo-app-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "public/todo-app-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#e0f2fe",
    "display": "standalone",
    "theme_color": "#e0f2fe",
    "description": "Simple todo list application by Lasko Laskov."
  }